arduino code2flow code

function flex_read(sensorNumber){
  Read analogue pin of sensorNumber;
  block(**Calculate bending angle**){
  Convert to voltage;
  Calculate resistance from voltage divider[Straight resistance
  Bend resistance];
  call map_to_angle;
  }
  return sensVal;
}


Start;
Include libraries;
Create MPU6050 object;
Initialise sensor pins;
block(**Setup code**){
Initialise serial communication at desired baud rate;
while(!Serial connection established?){
}
Initialise MPU6050[set accel range, gyro range, and filter bandwidth];
for(j=0;j<numSensors;j++){
  Set current pin to INPUT;
}
Wait 0.1s;
}
block(**Main loop**){
  main:
  Get MPU6050 accel, gyro and temp[AccelX
  AccelY
  AccelZ
  GyroX
  GyroY
  GyroZ
  Temperature];
  
  for(i=0;i<numSensors;i++){
    call flex_read(i);
    Store sensVal into ith finger;
  }
    goto readings[Finger1
  Finger2
  Finger3
  Finger4
  Finger5];
  readings:
  Print values to serial monitor[AccelX
  AccelY
  AccelZ
  GyroX
  GyroY
  GyroZ
  Finger1
  Finger2
  Finger3
  Finger4
  Finger5];
  Wait 0.05s;
  goto main;
}