Miglove functions code2flow

// Triggered by user interrupt
function on_interrupt('keyboard press'){
  if(Recording Started?){
    Interrupt occurred = TRUE;
    Close Arduino serial connection;
    return;
    }
  else {
    Do nothing;
    return;
  }
}

// Clear keyboard input buffer
function clear_input_buffer{
  try{
    Empties buffer with **msvcrt**;
    }
  catch(If Linux/Unix-based){
    Empties buffer with **termios**;
  }
}

//Establishes serial connection with Arduino
function connect_to_Arduino(arduino){
  if(Serial port busy?){
    Close connection;
    return;
  }
  else{
    Do nothing;
    return;
  }
  Wait 1 second;
// Message delivered from Arduino to terminal
  Establish connection to Arduino;
  Wait 2 seconds;
  return arduino;
}

// Clears Arduino input buffer
function clear_arduino_input_buffer(arduino){
  while(Arduino input buffer occupied?){
    Flush input buffer;
  }
}
 
// Waits for user input before starting recording
function wait_for_input(arduino){
  while(!User input detected?){
    Wait for user input;
  }
//Data recording started
  call clear_arduino_input_buffer(arduino);
}

// Pads data arrays to keep lengths consistent
function pad_data_arrays{
  while(Insufficient data collected){
    Append final value to each list for padding;
  }
}